FrontEndEscolar/AsignarTutorAEstudiante.xaml

<Window x:Class="FrontEndEscolar.AsignarTutorAEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndEscolar"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Title="Asignar tutor académico a estudiante" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAsignarTutor" Content="Asignar tutor" HorizontalAlignment="Left" Margin="662,178,0,0" VerticalAlignment="Top" Height="39" Width="112" Click="btnAsignarTutor_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="679,237,0,0" VerticalAlignment="Top" Height="29" Width="78" Click="btnVolver_Click"/>
        <DataGrid x:Name="dgAlumnos" AutoGenerateColumns="False" CanUserAddRows="False" Margin="38,81,160,65">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellido paterno" Binding="{Binding apellidoPaterno}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellido materno" Binding="{Binding apellidoMaterno}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Alumnos sin tutor académico asignado" HorizontalAlignment="Left" Margin="38,45,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
