FrontEndEscolar/ConsultarReportePorTutor.xaml

<Window x:Class="FrontEndEscolar.ConsultarReportePorTutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndEscolar"
        mc:Ignorable="d"
        Title="ConsultarReportePorTutor" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbTutoresAcademicos" HorizontalAlignment="Left" Margin="157,49,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="cbTutoresAcademicos_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding nombre}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding apellidoPaterno}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding apellidoMaterno}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Tutor academico: " HorizontalAlignment="Left" Margin="29,49,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgReportes" AutoGenerateColumns="False" CanUserAddRows="False" Margin="29,112,250,65">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero de sesion" Binding="{Binding numeroSesion}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding fecha}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Comentarios generales" Binding="{Binding comentariosGenerales}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="630,176,0,0" VerticalAlignment="Top" Height="38" Width="98" Click="btnConsultar_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="649,241,0,0" VerticalAlignment="Top" Height="31" Width="60" Click="btnVolver_Click"/>

    </Grid>
</Window>
