FrontEndEscolar/DetallesModificarSolucion.xaml

<Window x:Class="FrontEndEscolar.DetallesModificarSolucion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndEscolar"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="Detalles de la solución" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="195" Margin="0,22,0,0" VerticalAlignment="Top" Width="706" Fill="#FFEAF2D7"/>
        <Label Content="Titulo:" HorizontalAlignment="Left" Margin="57,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Numero de &#xA;incidencias: " HorizontalAlignment="Left" Margin="572,74,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="57,89,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Categoría" HorizontalAlignment="Left" Margin="572,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Fecha de registro" HorizontalAlignment="Left" Margin="365,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Solución" HorizontalAlignment="Left" Margin="45,220,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="tbSolucion" HorizontalAlignment="Center" Margin="0,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="708" Height="91"/>
        <Label x:Name="lbDescripcion" Content="" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Height="81" Width="668" Background="White"/>
        <Label x:Name="lbTitulo" Content="" HorizontalAlignment="Left" Margin="112,45,0,0" VerticalAlignment="Top" Width="242" Background="White"/>
        <Label x:Name="lbFechaRegistro" Content="" HorizontalAlignment="Left" Margin="490,45,0,0" VerticalAlignment="Top" Width="77" Background="White"/>
        <Label x:Name="lbCategoria" Content="" HorizontalAlignment="Left" Margin="651,43,0,0" VerticalAlignment="Top" Background="White" Width="83"/>
        <Label x:Name="lbNumeroIncidencias" Content="" HorizontalAlignment="Left" Margin="661,85,0,0" VerticalAlignment="Top" Background="White" Width="47"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="662,352,0,0" VerticalAlignment="Top" Height="31" Width="92" Click="btnModificar_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="544,352,0,0" VerticalAlignment="Top" Height="31" Width="90" Click="btnVolver_Click"/>
    </Grid>
</Window>
