FrontEndEscolar/DetallesReporte.xaml

<Window x:Class="FrontEndEscolar.DetallesReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndEscolar"
        mc:Ignorable="d"
        Title="DetallesReporte" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgAsistentes" AutoGenerateColumns="False" CanUserAddRows="False" Margin="36,41,307,269">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricula" Binding="{Binding matricula}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellido paterno" Binding="{Binding apellidoPaterno}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellido materno" Binding="{Binding apellidoMaterno}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgNoAsistentes" AutoGenerateColumns="False" CanUserAddRows="False" Margin="36,198,307,112">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricula" Binding="{Binding matricula}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellido paterno" Binding="{Binding apellidoPaterno}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellido materno" Binding="{Binding apellidoMaterno}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="627,177,0,0" VerticalAlignment="Top" Height="35" Width="88" Click="btnVolver_Click"/>
        <Label Content="Alumnos que asistieron" HorizontalAlignment="Left" Margin="36,14,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Alumnos que no asistieron" HorizontalAlignment="Left" Margin="36,171,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbComentariosGenerales" HorizontalAlignment="Left" Margin="36,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="522" Height="56" IsReadOnly="True"/>
        <Label Content="Fecha: de registro del reporte " HorizontalAlignment="Left" Margin="501,19,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbFecha" Content="ej: 27/05/2023" HorizontalAlignment="Left" Margin="678,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Comentarios generales" HorizontalAlignment="Left" Margin="36,319,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
