FrontEndEscolar/DetallesModificarSolucion.xaml

<Window x:Class="FrontEndEscolar.DetallesModificarSolucion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndEscolar"
        mc:Ignorable="d"
        Title="DetallesModificarSolucion" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="195" Margin="0,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="706" Fill="#FFF3ECEC"/>
        <Label Content="Titulo:" HorizontalAlignment="Left" Margin="57,43,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Numero de &#xA;incidencias: " HorizontalAlignment="Left" Margin="576,74,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="57,88,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="576,43,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fecha de registro" HorizontalAlignment="Left" Margin="383,43,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Solucion" HorizontalAlignment="Left" Margin="45,220,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="tbSolucion" HorizontalAlignment="Center" Margin="0,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="708" Height="91"/>
        <Label x:Name="lbDescripcion" Content="Label" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Height="81" Width="668"/>
        <Label x:Name="lbTitulo" Content="Label" HorizontalAlignment="Left" Margin="108,43,0,0" VerticalAlignment="Top" Width="270"/>
        <Label x:Name="lbFechaRegistro" Content="Label" HorizontalAlignment="Left" Margin="495,43,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="lbCategoria" Content="Label" HorizontalAlignment="Left" Margin="662,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbNumeroIncidencias" Content="Label" HorizontalAlignment="Left" Margin="663,90,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="662,371,0,0" VerticalAlignment="Top" Height="41" Width="92"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="544,371,0,0" VerticalAlignment="Top" Height="41" Width="90" Click="btnVolver_Click"/>
    </Grid>
</Window>
