FrontEndEscolar/DetallesRegistrarSolucion.xaml

<Window x:Class="FrontEndEscolar.DetallesRegistrarSolucion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndEscolar"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="Registrar solución" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="195" Margin="0,15,0,0" VerticalAlignment="Top" Width="706" Fill="#FFEAF2D7"/>
        <Label Content="Titulo:" HorizontalAlignment="Left" Margin="57,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Numero de &#xD;&#xA;incidencias: " HorizontalAlignment="Left" Margin="576,67,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="57,81,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="572,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Fecha de registro" HorizontalAlignment="Left" Margin="369,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="tbSolucion" HorizontalAlignment="Center" Margin="0,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="708" Height="91"/>
        <Label Content="Solucion" HorizontalAlignment="Left" Margin="45,213,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="660,348,0,0" VerticalAlignment="Top" Height="35" Width="93" Click="btnRegistrar_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="543,348,0,0" VerticalAlignment="Top" Height="36" Width="93" Click="btnVolver_Click"/>
        <Label x:Name="lbDescripcion" Content="Label" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Height="81" Width="668" Background="White"/>
        <Label x:Name="lbTitulo" Content="Label" HorizontalAlignment="Left" Margin="108,36,0,0" VerticalAlignment="Top" Width="254" Background="White"/>
        <Label x:Name="lbFechaRegistro" Content="Label" HorizontalAlignment="Left" Margin="491,37,0,0" VerticalAlignment="Top" Width="76" Background="White"/>
        <Label x:Name="lbCategoria" Content="Label" HorizontalAlignment="Left" Margin="659,36,0,0" VerticalAlignment="Top" Background="White" Width="75"/>
        <Label x:Name="lbNumeroIncidencias" Content="Label" HorizontalAlignment="Left" Margin="665,78,0,0" VerticalAlignment="Top" Background="White" Width="31"/>

    </Grid>
</Window>
