FrontEndEscolar/DetallesAsignarTutorAEstudiante.xaml

<Window x:Class="FrontEndEscolar.DetallesAsignarTutorAEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndEscolar"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="Asignar tutor academico a estudiante" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="142" Margin="52,78,0,0" VerticalAlignment="Top" Width="710" Fill="#FFEAF2D7"/>
        <ComboBox x:Name="cbTutores" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Width="164">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding nombre}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding apellidoPaterno}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding apellidoMaterno}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Información del alumno" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="98,99,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Apellido paterno" HorizontalAlignment="Left" Margin="240,99,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Apellido materno" HorizontalAlignment="Left" Margin="418,99,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Matricula" HorizontalAlignment="Left" Margin="606,99,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbNombre" Content="Label" HorizontalAlignment="Left" Margin="106,145,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="lbApellidoPaterno" Content="Label" HorizontalAlignment="Left" Margin="270,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbApellidoMaterno" Content="Label" HorizontalAlignment="Left" Margin="450,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbMatricula" Content="Label" HorizontalAlignment="Left" Margin="617,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Selecciona el tutor académico que deseas asignarle a este alumno" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnAsignar" Content="Asignar" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Height="30" Width="92" Click="btnAsignar_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Height="28" Width="64" Click="btnVolver_Click"/>

    </Grid>
</Window>
