FrontEndEscolar/DetallesAsignarTutorAEstudiante.xaml

<Window x:Class="FrontEndEscolar.DetallesAsignarTutorAEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndEscolar"
        mc:Ignorable="d"
        Title="DetallesAsignarTutorAEstudiante" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbTutores" HorizontalAlignment="Left" Margin="304,277,0,0" VerticalAlignment="Top" Width="165">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding nombre}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding apellidoPaterno}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding apellidoMaterno}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Informacion del alumno" HorizontalAlignment="Left" Margin="98,51,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="98,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido paterno" HorizontalAlignment="Left" Margin="240,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido materno" HorizontalAlignment="Left" Margin="418,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Matricula" HorizontalAlignment="Left" Margin="606,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbNombre" Content="Label" HorizontalAlignment="Left" Margin="106,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbApellidoPaterno" Content="Label" HorizontalAlignment="Left" Margin="270,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbApellidoMaterno" Content="Label" HorizontalAlignment="Left" Margin="450,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbMatricula" Content="Label" HorizontalAlignment="Left" Margin="617,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Selecciona el tutor academico que deseas asignarle a aeste alumno" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAsignar" Content="Asignar" HorizontalAlignment="Left" Margin="340,335,0,0" VerticalAlignment="Top" Height="30" Width="92"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="354,380,0,0" VerticalAlignment="Top" Height="28" Width="64" Click="btnVolver_Click"/>

    </Grid>
</Window>
