FrontEndEscolar/GestionUsuarios.xaml

<Window x:Class="FrontEndEscolar.GestionUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndEscolar"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Home" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        >
    
    <Grid>
        <Label Content="Gestión de usuarios" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="469,42,0,0" VerticalAlignment="Top" Height="30" Width="76"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="76" Margin="566,42,0,0"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="659,42,0,0" VerticalAlignment="Top" Height="30" Width="76"/>
        <DataGrid x:Name="dgUsuarios" AutoGenerateColumns="False" Margin="42,90,33,25" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding apellidoPaterno}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellido Materno" Binding="{Binding apellidoMaterno}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre de usuario" Binding="{Binding username}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
