FrontEndEscolar/PantallaPrincipal.xaml

<Window x:Class="FrontEndEscolar.PantallaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndEscolar"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PantallaPrincipal" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        >
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="64" VerticalAlignment="Top" Width="800" Fill="#FFE0DFDF"/>
        <Label x:Name="lbBienvenido" Content="Bienvenido" HorizontalAlignment="Left" Margin="52,19,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnLlenarReporte" Content="LLenar reporte de tutorias" HorizontalAlignment="Left" Margin="538,227,0,0" VerticalAlignment="Top" Height="41" Width="148" Click="btnLlenarReporte_Click"/>
        <Button x:Name="btnConsultarReportePorTutor" Content="Consultar reporte por tutor" HorizontalAlignment="Left" Margin="52,161,0,0" VerticalAlignment="Top" Height="41" Width="148"/>
        <Button x:Name="btnRegistrarFechaSesion" Content="Registrar fechas de sesión&#xD;&#xA; de tutorías" HorizontalAlignment="Left" Margin="52,227,0,0" VerticalAlignment="Top" Height="40" Width="148" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnRegistrarFechaSesion_Click"/>
        <Button x:Name="btnRegistrarFechasCierre" Content="Registrar fechas de cierre&#xD;&#xA;de reporte" HorizontalAlignment="Left" Margin="538,161,0,0" VerticalAlignment="Top" Height="41" Width="147"/>
        <Button x:Name="btnRegistrarSolucion" Content="Registrar solución&#xD;&#xA; a problemática" HorizontalAlignment="Left" Margin="376,161,0,0" VerticalAlignment="Top" Height="41" Width="148"/>
        <Button x:Name="btnModificarSolucion" Content="Modificar solución a &#xD;&#xA;problemática académica" HorizontalAlignment="Left" Margin="211,227,0,0" VerticalAlignment="Top" Height="40" Width="148"/>
        <Button x:Name="btnRegistrarTutor" Content="Registrar tutor academico" HorizontalAlignment="Left" Margin="211,161,0,0" VerticalAlignment="Top" Height="41" Width="148" Click="btnRegistrarTutor_Click"/>
        <Button x:Name="btnAsignarTutorEstudiante" Content="Asignar tutor académico&#xD;&#xA; a estudiante" HorizontalAlignment="Left" Margin="376,227,0,0" VerticalAlignment="Top" Height="40" Width="148"/>
        <Button x:Name="btnCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" Margin="650,352,0,0" VerticalAlignment="Top" Height="27" Width="79" Click="btnCerrarSesion_Click"/>

    </Grid>
</Window>
