FrontEndEscolar/PantallaPrincipal.xaml

<Window x:Class="FrontEndEscolar.PantallaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndEscolar"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Pantalla principal" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        >
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="64" VerticalAlignment="Top" Width="800" Fill="#FFE0DFDF"/>
        <Label x:Name="lbBienvenido" Content="Bienvenido" HorizontalAlignment="Left" Margin="52,19,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnLlenarReporte" Content="Llenar reporte de tutorias" HorizontalAlignment="Left" Margin="67,144,0,0" VerticalAlignment="Top" Height="49" Width="151" HorizontalContentAlignment="Center" Click="btnLlenarReporte_Click"/>
        <Button x:Name="btnConsultarReportePorTutor" Content="Consultar reporte por tutor" HorizontalAlignment="Left" Margin="247,144,0,0" VerticalAlignment="Top" Height="49" Width="151" HorizontalContentAlignment="Center" Click="btnConsultarReportePorTutor_Click"/>
        <Button x:Name="btnRegistrarFechaSesion" Content="Registrar fechas de sesión&#xD;&#xA; de tutorías" HorizontalAlignment="Left" Margin="423,145,0,0" VerticalAlignment="Top" Height="48" Width="151" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnRegistrarFechaSesion_Click"/>
        <Button x:Name="btnRegistrarFechasCierre" Content="Registrar fechas&#xD;&#xA;de cierre de reporte" HorizontalAlignment="Left" Margin="603,145,0,0" VerticalAlignment="Top" Height="49" Width="150" HorizontalContentAlignment="Center" Click="btnRegistrarFechasCierre_Click"/>
        <Button x:Name="btnRegistrarSolucion" Content="Registrar solución&#xD;&#xA; a problemática" HorizontalAlignment="Left" Margin="67,144,0,0" VerticalAlignment="Top" Height="49" Width="151"  HorizontalContentAlignment="Center"  Click="btnRegistrarSolucion_Click"/>
        <Button x:Name="btnModificarSolucion" Content="Modificar solución a &#xD;&#xA;problemática académica" HorizontalAlignment="Left" Margin="247,144,0,0" VerticalAlignment="Top" Height="49" Width="151" HorizontalContentAlignment="Center" Click="btnModificarSolucion_Click"/>
        <Button x:Name="btnRegistrarTutor" Content="Registrar tutor academico" HorizontalAlignment="Left" Margin="67,144,0,0" VerticalAlignment="Top" Height="49" Width="151" HorizontalContentAlignment="Center" Click="btnRegistrarTutor_Click"/>
        <Button x:Name="btnAsignarTutorEstudiante" Content="Asignar tutor académico&#xD;&#xA; a estudiante" HorizontalAlignment="Left" Margin="67,145,0,0" VerticalAlignment="Top" Height="48" Width="151" HorizontalContentAlignment="Center" Click="btnAsignarTutorEstudiante_Click"/>
        <Button x:Name="btnCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" Margin="636,343,0,0" VerticalAlignment="Top" Height="36" Width="93" Click="btnCerrarSesion_Click"/>

    </Grid>
</Window>
