FrontEndEscolar/RegistrarFechasSesion.xaml

<Window x:Class="FrontEndEscolar.RegistrarFechasSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndEscolar"
        mc:Ignorable="d"
        Title="RegistrarFechasSesion" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top" Height="27" Width="84" Click="btnVolver_Click"/>
        <Label Content="Primera sesion" HorizontalAlignment="Left" Margin="116,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Segunda sesion" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Tercera sesion" HorizontalAlignment="Left" Margin="614,106,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpPrimeraSesion" HorizontalAlignment="Left" Margin="87,156,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpSegundaSesion" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpTerceraSesion" HorizontalAlignment="Left" Margin="584,156,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top" Height="40" Width="84" Click="btnGuardar_Click"/>
        <Label Content="Periodo Escolar" HorizontalAlignment="Left" Margin="523,32,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPeriodoEscolar" HorizontalAlignment="Left" Margin="636,34,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
