FrontEndEscolar/RegistrarProblematicaAcademica.xaml

<Window x:Class="FrontEndEscolar.RegistrarProblematicaAcademica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndEscolar"
        mc:Ignorable="d"
        Title="RegistrarProblematicaAcademica" Height="450" Width="800">
    <Grid>
        <Label Content="Numero de incidencias" HorizontalAlignment="Left" Margin="57,128,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Título" HorizontalAlignment="Left" Margin="88,184,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="57,234,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="500,123,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Introduzca los datos para crear el registro" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="tbNumeroIncidencias" HorizontalAlignment="Left" Margin="213,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="tbTitulo" HorizontalAlignment="Left" Margin="149,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbDescripcion" HorizontalAlignment="Left" Margin="149,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="129"/>
        <ComboBox x:Name="cbCategoria" HorizontalAlignment="Left" Margin="594,127,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="cbiInstalaciones" Content="Instalaciones"/>
            <ComboBoxItem x:Name="cbiHorario" Content="Horario"/>
            <ComboBoxItem x:Name="cbiProfesores" Content="Profesores"/>
        </ComboBox>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="594,247,0,0" VerticalAlignment="Top" Height="34" Width="88" Click="btnRegistrar_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="604,302,0,0" VerticalAlignment="Top" Height="32" Width="68" Click="btnVolver_Click"/>

    </Grid>
</Window>
