FrontEndEscolar/RegistrarTutorAcademico.xaml

<Window x:Class="FrontEndEscolar.RegistrarTutorAcademico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndEscolar"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Registrar tutor académico" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        >
    <Grid>
        <Label Content="Registrar tutor académico" HorizontalAlignment="Left" Margin="281,16,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Matricula" HorizontalAlignment="Left" Margin="103,97,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="106,149,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Apellido paterno" HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Center" FontSize="14"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="447,94,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="447,149,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="447,0,0,0" VerticalAlignment="Center" FontSize="14"/>
        <Label Content="Apellido materno" HorizontalAlignment="Left" Margin="57,252,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbMatricula" HorizontalAlignment="Left" Margin="186,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="24"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="186,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="24"/>
        <TextBox x:Name="tbApellidoPaterno" HorizontalAlignment="Left" Margin="186,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="169" Height="24"/>
        <TextBox x:Name="tbApellidoMaterno" HorizontalAlignment="Left" Margin="186,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="24"/>
        <TextBox x:Name="tbCorreo" HorizontalAlignment="Left" Margin="532,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="24"/>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Left" Margin="532,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="24"/>
        <TextBox x:Name="tbContrasena" HorizontalAlignment="Left" Margin="532,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="24"/>
        <TextBox x:Name="tbTelefono" HorizontalAlignment="Left" Margin="532,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="24"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Height="37" Width="96" Click="btnRegistrar_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Height="29" Width="72" Click="btnVolver_Click"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="447,257,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cbCorreo" Margin="652,101,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109">
            <ComboBoxItem Content="@gmail.com"/>
            <ComboBoxItem Content="@hotmail.com"/>
            <ComboBoxItem Content="@uv.mx"/>
        </ComboBox>

    </Grid>
</Window>
