FrontEndEscolar/RegistrarSolucionAProblematica.xaml

<Window x:Class="FrontEndEscolar.RegistrarSolucionAProblematica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndEscolar"
        mc:Ignorable="d"
        Title="RegistrarSolucionAProblematica" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgProblematicasSinSolucion" AutoGenerateColumns="False" CanUserAddRows="False" Margin="34,80,237,134">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero de incidencias" Binding="{Binding numAlumnos}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Titulo" Binding="{Binding titulo}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding categoria}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Fecha registro" Binding="{Binding fechaRegistro}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Problematicas sin solución" HorizontalAlignment="Left" Margin="34,32,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnRegistrarSolucion" Content="Registrar solución" HorizontalAlignment="Left" Margin="622,108,0,0" VerticalAlignment="Top" Height="34" Width="107" Click="btnRegistrarSolucion_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="642,163,0,0" VerticalAlignment="Top" Height="27" Width="66" Click="btnVolver_Click"/>

    </Grid>
</Window>
