FrontEndEscolar/RegistrarFechaCierre.xaml

<Window x:Class="FrontEndEscolar.RegistrarFechaCierre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndEscolar"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="Registrar fechas de cierre" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="109" Margin="50,194,0,0" VerticalAlignment="Top" Width="714" Fill="#FFEAF2D7"/>
        <Label Content="Tutoría 1" HorizontalAlignment="Left" Margin="150,207,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Tutoría 2" HorizontalAlignment="Left" Margin="370,207,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Tutoría 3" HorizontalAlignment="Left" Margin="572,207,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Nota: La fecha de inicio será la propia fecha de la sesión de tutorías" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Registrar fechas de cierre para la entrega de reporte" HorizontalAlignment="Left" Margin="206,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <DatePicker x:Name="dpFechaLimite1" HorizontalAlignment="Left" Margin="112,257,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaLimite2" HorizontalAlignment="Left" Margin="332,257,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaLimite3" HorizontalAlignment="Left" Margin="534,257,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="643,350,0,0" VerticalAlignment="Top" Height="37" Width="96" Click="btnGuardar_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="511,350,0,0" VerticalAlignment="Top" Height="37" Width="96" Click="btnVolver_Click"/>
        <ComboBox x:Name="cbPeriodoEscolar" HorizontalAlignment="Left" Margin="170,146,0,0" VerticalAlignment="Top" Width="182" SelectionChanged="cbPeriodoEscolar_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding nombre}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Periodo escolar" HorizontalAlignment="Left" Margin="56,142,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lbTutoria1" Content="" HorizontalAlignment="Left" Margin="112,233,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="146"/>
        <Label x:Name="lbTutoria2" Content="" HorizontalAlignment="Left" Margin="332,233,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="144"/>
        <Label x:Name="lbTutoria3" Content="" HorizontalAlignment="Left" Margin="534,233,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Width="144"/>
        <Label Content="Fecha inicio" HorizontalAlignment="Left" Margin="382,143,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Fecha fin" HorizontalAlignment="Left" Margin="570,144,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lbFechaInicioPeriodo" Content="" HorizontalAlignment="Left" Margin="474,146,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="lbFechaFinPeriodo" Content="" HorizontalAlignment="Left" Margin="648,147,0,0" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Window>
